{
  "name": "jquery.taps",
  "version": "0.0.3",
  "homepage": "https://github.com/avinoamr/jquery.taps",
  "authors": [
    "Roi Avinoam <avinoamr@gmail.com>"
  ],
  "description": "A jQuery plugins that adds tap events on mobile: 'tap', 'dbltap' and 'longtap'",
  "main": "jquery.taps.js",
  "keywords": [
    "jquery",
    "mobile",
    "tap",
    "dbltap",
    "doubletap",
    "longtap",
    "touch",
    "event"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
