{
  "name": "jquery.taps.js",
  "version": "0.0.2",
  "description": "A jQuery plugins that adds tap events on mobile: 'tap', 'dbltap' and 'longtap'",
  "main": "jquery.taps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinoamr/jquery.taps.git"
  },
  "keywords": [
    "jquery",
    "mobile",
    "tap",
    "dbltap",
    "doubletap",
    "longtap",
    "touch",
    "event"
  ],
  "author": "Roi Avinoam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinoamr/jquery.taps/issues"
  },
  "devDependencies": {
    "bower": "~1.3.5"
  }
}
